spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db_makingof?username=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}
#spring.datasource.url=jdbc:${DATABASE_URL}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
