<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Perfil Making-of</title>

    <!-- Custom fonts for this template -->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="/src/main/resources/static/css/meuPerfil.css" rel="stylesheet">
    <style>
        /*HEADER*/
        .bg-black {
            background-color: black;
        }

        .bg-body {
            background-color: rgb(61, 60, 60);
        }

        .ul-styles {
            list-style: none;
            display: inline-flex;
            margin: 30px 15px 15px 160px;
        }

        .li-styles {
            padding: 5px;
        }

        .li-styles:hover {
            text-decoration: none;
            background-color: blue;
            border-radius: .35rem;
            color: white;
        }

        .bg-img-capa {
            max-width: 1085px;
            height: 450px;
        }

        #foto-perfil {
            max-width: 250px;
            margin: 0px 5px 5px 5px;
        }

        .bg-foto {
            width: 250px;
            height: 250px;
            margin: -205px 0 37px 16px;
            background-color: black;
        }

        #text-bio,
        #text-idade {
            margin-top: 0;
            margin-bottom: 0.1rem;
            margin-left: 280px;
            color: gray;
            width: 300px;
        }

        #text-nome {
            color: black !important;
            font-size: 1.5em;
            margin: -111px 0px 5px 282px;
        }


        .section-perfil {
            height: 545px;
            background-color: rgb(255, 255, 255);
        }

        #polaroide {
            width: 800px;
            height: 500px;
            margin-left: 56px;
            background-color: black;
        }

        #polaroide-carousel img {
            max-width: 465px;
            margin: auto;
        }

        .carousel-seta {
            background-color: transparent;
        }

        .div1 {
            margin: 100px 500px;
        }

        .div-section-dados {
            position: relative;
        }

        .section-dados {
            position: relative;
            width: 317px;
            height: auto;
            background-color: white;
            border-radius: 5px;
        }

        .section-dados h1 {
            font-size: 1em;
            padding: 10px 100px;
        }

        .section-dados ul {
            list-style: none;
            margin-top: -5px;
            position: absolute;
        }

        .div-dados-pessoais {
            width: 300px;
            margin: 0 auto;
            border: 1px black;
            display: contents;
        }

        .input-dados {
            display: none;
        }

        .div-dados-pessoais ul {
            display: none;
            background-color: white;
            margin: -9px auto;
            z-index: 1;
            width: 317px;
            left: -1px;

        }

        input:checked+.div-dados-pessoais ul {
            display: block
        }

        #patrocinador {
            background-color: gainsboro;
            position: absolute;
            height: 233px;
            width: 317px;
            top: 265px;
        }

        #monologo {
            width: 1141px;
            margin: auto;
        }

        #monologo-h1 {
            margin: auto !important;
        }

        #depoimentos {
            width: 300px;
        }

        #portifolio {

            size: 1em;
        }
    </style>
</head>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="logo-makingof" viewBox="0 0 118 94">
        <title>logo-makingof</title>
        <path fill-rule="evenodd" clip-rule="evenodd"
            d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z">
        </path>

        <symbol id="home" viewBox="0 0 16 16">
            <path
                d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
        </symbol>
    </symbol>
</svg>

<body id="page-top" class="bg-body">
    <header class="p-3 bg-black text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/"
                    class="margin-rigth d-flex align-items-center align-items-ms-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="logo-makingof">
                        <use xlink:href="#logo-makingof" />
                    </svg>
                </a>

                <ul class="center nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Produtos</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">OFF Play</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Sobre</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" class="form-control form-control-dark" placeholder="Search..."
                        aria-label="Search">
                </form>

                <div class="text-end">
                    <a type="button" class="btn btn-outline-light me-2" href="/login">Login</a>
                    <a type="button" class="btn btn-warning" href="/novo">Inscrever-se</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid ">
        <section class="container card shadow mb-4">
            <svg class="container-fluid bg-danger bg-img-capa" width="100%" height="100%">
                <use xlink:href="#home" />
            </svg>
            <div>
                <div class="bg-foto rounded-circle">
                    <img class="rounded-circle" src="/img/undraw_profile_3.svg" id="foto-perfil" alt="Foto de perfil">
                </div>
            </div>
            <h1 class="font-weight-bold text-primary" id="text-nome" th:text="${perfil.nomeArtistico}">Perfil Making-of
            </h1>
            <div class="d-flex">
                <div>
                    <p class="bio" id="text-bio" th:text="${perfil.bio}">Bio</p>
                    <p id="text-idade"><span th:text="${perfil.idade}">Idade</span> Anos</p>
                </div>
                <div class="d-flex">
                    <ul class="ul-styles">
                        <a href="#contatos" class="li-styles">
                            <li>Contatos</li>
                        </a>
                        <a href="#polaroide" class="li-styles">
                            <li>Polaroide</li>
                        </a>
                        <a href="#monologo" class="li-styles">
                            <li>Monologos</li>
                        </a>
                        <a href="#portifolio" class="li-styles">
                            <li>Portifólio</li>
                        </a>
                    </ul>
                </div>
            </div>
        </section>

        <div class="container-fluid">
            <div class="d-flex">
                <section class="card shadow mb-4" id="polaroide">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner" id="polaroide-carousel">
                            <div class="carousel-item active">
                                <img src="/img/undraw_profile_3.svg" class="d-block w-100" id="polaroide-foto1"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="/img/undraw_profile_1.svg" class="d-block w-100 polaroide-foto2" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="/src/main/resources/static/img/house-door.svg"
                                    class="d-block w-100 polaroide-foto3" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev carousel-seta" type="button"
                            data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Voltar</span>
                        </button>
                        <button class="carousel-control-next carousel-seta" type="button"
                            data-bs-target="#carouselExampleFade" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Proximo</span>
                        </button>

                    </div>
                </section>


                <div class="d-grid px-4 div-section-dados">
                    <section class="border section-dados">
                        <div class="div-dados1">
                            <input type="checkbox" class="input-dados" id="input-dados1">
                            <div class="div-dados-pessoais">
                                <label for="input-dados1">
                                    <h1 class="btn btn-primary">Dados pessoais</h1>
                                </label>
                                <ul>
                                    <h2>Localização</h2>
                                    <li>Localização:</li>
                                    <li>Email:</li>
                                    <li>Fã pix:</li>
                                    <li><button class="btn btn-info">Contato</button></li>

                                    <h2>Caracteristicas</h2>
                                    <li>Altura:</li>
                                    <li>Peso:</li>
                                    <li>Cabelos:</li>
                                    <li>Pele:</li>
                                    <li>Manequim:</li>
                                    <li>Calçado:</li>
                                    
                                    <h2>Hobbyes</h2>
                                    <li>Hobby:</li>
                                    <li>Hobby:</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div id="patrocinador">
                            <svg class="bi me-2" width="100%" height="100%" role="img" aria-label="Patrocinador">
                                <use xlink:href="#logo-makingof" />
                            </svg>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <div>
            <section class="card monologo d-flex shadow mb-4 bg-info" id="monologo">
                <div class="row">
                    <h1 class="d-block ml-5 mt-3 mb-0 col-12">Monologos</h1>
                </div>

                <div class="card-body d-grid row">
                    <div class="embed-responsive embed-responsive-16by9 w-75 m-3 col-8">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PHZVmNn5wzA"
                            allowfullscreen></iframe>
                        <p>Video principal</p>
                    </div>
                </div>
                <div>
                    <div class="col-4">
                        <div class="embed-responsive embed-responsive-16by9 w-25 m-3 col-4 bg-danger">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                                allowfullscreen></iframe>
                            <p>Legenda</p>
                        </div>
                </div>
                    <div>
                        <div class="embed-responsive embed-responsive-16by9 w-25 m-3">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                                allowfullscreen></iframe>
                            <p>Legenda</p>
                        </div>
                    </div>
                    <div>
                        <div class="embed-responsive embed-responsive-16by9 w-25 m-3">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                                allowfullscreen></iframe>
                            <p>Legenda</p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </section>
    </div>

    <!-- /.container-fluid -->
    </div>

    <section class="card shadow mb-4 w-100" id="depoimentos">
        <h1 class="h1">Depoimentos</h1>
        <div class="card-header py-3">
        </div>
        <div class="card-body">

        </div>
    </section>

    <section class="card shadow mb-4" id="portifolio">
        <h1 class="h1">Postifólio</h1>
        <div class="card-header py-3">
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <!-- DataTales Example -->

                        <div class="card-body">
                            <div class="table-responsive">
                                <div class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <div th:each="perfil:${perfil}">
                                        <span th:text="${perfil.nome}"></span>
                                        <span th:text="${perfil.email}"></span>
                                        <span th:text="${perfil.bio}"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </thead>
                </table>
            </div>
        </div>
    </section>

    </div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="/vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
    <!-- Footer -->
    <footer class="sticky-footer bg-black text-white footer">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright &copy; Making-of 2022</span>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->
</body>